{
    "name": "kagla/standard-board",
    "description": "DB 무관 표준 게시판 API",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload-dev": {
        "psr-4": {
            "StandardBoard\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
